apiVersion: v1alpha1
kind: Setting
metadata:
  name: theme-heolink-setting
  annotations:
    # Add supports for Halo App Store
    # https://halo.run/store/apps/app-acJAD
    "store.halo.run/app-id": "app-acJAD"
spec:
  forms:
    - group: info
      label: 信息
      formSchema:
        - $formkit: text
          name: index_icp
          label: 备案号
          help: 在中国大陆可以访问的网站应填写备案号
        - $formkit: text
          name: index_icp2
          label: 公安备案
          help: 在中国大陆可以访问的网站应填写公安备案号
        - $formkit: select
          name: search_engine
          label: 搜索引擎
          value: ""
          help: 在首页封面下方的搜索框跳转的搜索引擎
          options: 
            - label: 关闭
              value: ""
            - label: 百度
              value: "https://www.baidu.com/s?wd="
            - label: 谷歌
              value: "https://www.google.com/search?q="
            - label: 必应
              value: "https://cn.bing.com/search?q="
            - label: 搜狗
              value: "https://www.sogou.com/web?query="
    - group: style
      label: 样式
      formSchema:
        - $formkit: attachment
          name: cover_img
          value: /themes/theme-heolink/assets/images/index_cover2.jpg
          label: 首页背景图片

---

apiVersion: v1alpha1
kind: AnnotationSetting
metadata:
  name: link-group-setting-heolink
spec:
  targetRef:
    group: core.halo.run
    kind: LinkGroup
  formSchema:
    - $formkit: text
      name: icon
      label: 图标
      value: 'ri-'
      help: "图标库：https://remixicon.com/ 需要带'ri-'前缀"
    - $formkit: radio
      name: show_on_heolink
      label: 显示在HeoLink中
      help: 控制此分组是否显示在HeoLink中
      value: "true"
      options: 
        - label: 显示
          value: "true"
        - label: 不显示
          value: "false"

---

apiVersion: v1alpha1
kind: AnnotationSetting
metadata:
  name: link-item-setting-heolink
spec:
  targetRef:
    group: core.halo.run
    kind: Link
  formSchema:
    - $formkit: postSelect
      name: to_post
      label: 关联的文章
      help: "当有关联的文章时，则跳转到对应文章，而不是直接访问地址"